{
  "log": { "loglevel": "warning" },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [{ "id": "f3415bce-31f0-4d3a-be8e-b12c59eed425" }],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "none",
        "xhttpSettings": {
          "path": "/xhttp",
          "mode": "auto"
        }
      }
    }
  ],
  "outbounds": [{ "protocol": "freedom" }]
}
